spring.application.name=College-Management-System

#DB setup

spring.datasource.url=jdbc:postgresql://localhost:5432/collegeDB
spring.datasource.username=postgresql
spring.datasource.password=Agaj@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=false


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init-locations=classpath:data.sql
