spring.application.name=prod_ready_features

spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features?useSSL=false
spring.datasource.username=root
spring.datasource.password=Agaj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=9000

employeeService.base.url=http://localhost:8080/