spring.application.name=Weak2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/agaja/Documents
spring.datasource.username=agajDB
spring.datasource.password=agaj123
spring.jpa.hibernate.ddl-auto=create