spring.application.name=Week5HomeWork

#sql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logging_filter?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Agaj@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.formate_sql=true


#Security configuration


#Jwt configuration
jwt.secretKey=1f23rf2redf2efd223w3r3wrew3rwew33rw3
