spring.application.name=Week5HomeWork

#sql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logging_filter?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Agaj@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.formate_sql=true


#Security configuration

