spring.application.name=Week4Homework

currency.client.base.url = https://api.freecurrencyapi.com/v1
currency.client.api_key=fca_live_DVwEO55XJdjDl6Dj1d39bmDUD3jzTQUuYSnlGNDw




#logging configuration
logging.level.com.agajalam.prod_ready_features.clients=Trace
logging.level.com.agajalam.prod_ready_features.configs=info
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{} ---%m%n




